APK_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/random1000/apk-crashes"
APK_JSON_PATH="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/random1000/apk-crashes/apks.json"
RES_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/random1000/apk-crashes/results/"
LOGS_PATH="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/random1000/apk-crashes/logs/"
CONCURRENCY=4
MERGED_APK_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/random1000/apk-crashes/merged/"