STATIC_RESULT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/randomN/out"
OUT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/webview-injection/pipeline/02_dynamic_execution/execution/executor/out"
DEVICES="emulator-5554"
