STATIC_RESULT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/evaluation/com.crater.bbtan/static"
#STATIC_RESULT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/test-apps/random1000/out"
#STATIC_RESULT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/webview-injection/forced_execution/custom/ForcedExecStatic/out"
#OUT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/webview-injection/pipeline/02_dynamic_execution/execution/executor/out"
OUT_DIR="/Users/beerphilipp/Documents/tuw/sp/webview-project/evaluation/com.crater.bbtan/dynamic"
DEVICES="emulator-5554"
AVDS="Pixel_4a_API_33"
PATH_TIMEOUT="60"
EMULATOR_PATH="/Users/beerphilipp/Library/Android/sdk/emulator/emulator"
